# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=starkpulse
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d

# Crypto API Keys
COIN_MARKET_CAP_API_KEY=your-coinmarketcap-api-key
COIN_GECKO_API_KEY=your-coingecko-api-key